group = 'com.layer-net'
version = '1.0.0'

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'step-indicator'

    publishedGroupId = 'com.layer-net'
    libraryName = 'step-indicator'
    artifact = 'step-indicator'

    libraryDescription = 'StepsIndicator widget compatible with the ViewPager on Android'

    siteUrl = 'https://github.com/layerlre/StepIndicator'
    gitUrl = 'https://github.com/layerlre/StepIndicator.git'

    libraryVersion = '1.0.0'

    developerId = 'layerlre'
    developerName = 'Suthachad Wichai'
    developerEmail = 'layerlre@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-compat:25.0.0'
    compile 'com.android.support:support-core-ui:25.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
